# wdl

./: .codespell.rc  .codespellrc  .gitignore  .pullapprove.yml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER.md  GOVERNANCE.md  LICENSE  README  README.md  RFC.md  SPEC.md  build.xml  bwa-mem.wdl  grammar.hgr  input.json  pom.xml  wdl.py  wdl2.hgr  wdl2_parser.py
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: codespell.yml
docs/: Differences.md  ImplementationGuide.md  Versions.md
dot/: .1.dot.swo  .1.dot.swp  .Lexer.java.swp  .dot.zgr.swp  0.dot  6.dot  AstTransform.java  DotParser.java  Lexer.java  ParserMain.java  TODO  Terminal.java  Utility.java  dot.zgr  tokens
examples/: 1.wdl  3.wdl  4.wdl
grammars/: 1.wdl  AstTransformSubstitution.java  Lexer.java  NonTerminal.java  ParseTreeNode.java  Parser.java  ParserCommon.py  Terminal.java  composite_task.zgr  test.sh  wdl.zgr  wdl_Parser.py
highlighters/SublimeText/: README.md  WDL.YAML-tmLanguage  WDL.sublime-syntax  WDL.tmLanguage  syntax_test_wdl
highlighters/emacs/: README.md
highlighters/vim/: README.md
java/: Makefile  README.md  WdlParser.java  WdlParser.java.7  download.sh  example.wdl  generate.sh
java/java7/: WdlParser.java
java/java8/: Main.java  WdlParser.java
javascript/: .gitignore  README.md  hermes  sample.js  wdl_parser.js
javascript/tests/: parser-test.js
parsers/: README.md  grammar.hgr
parsers/java/: generate.sh
parsers/javascript/: Makefile  README.md  wdl_parser.js
parsers/python/: Makefile  wdl_parser.py
python/: Dockerfile  README.md  binding.py  cwl_parser.py  engine.py  generate.sh  main.py  setup.py
python/examples/: 0.cwl  0.json  0.wdl  1.json  1.wdl  2.json  2.wdl  3.json  3.wdl  4.json  4.wdl  5.json  5.wdl  ex1.wdl  ex2.cwl  ex2.wdl  languages  new.json  new.wdl
python/scripts/: wdl
python/test/: 2.cwl  3.cwl  ex1.cwl  ex1.json  ex2.json  ex3.cwl  words
python/wdl/: __init__.py  binding.py  engine.py  main.py  parser.py  spec.py  test_parser.py  toc.py  types.py  util.py  values.py
runners/: README.md
runners/cromwell_on_google/: README.md
scala/wdl4s/: build.sbt
scripts/: README.md
scripts/broad_dsde_workflows/: ConvertPairedFastQToUnmappedBam.wdl  ConvertPairedFastQToUnmappedBamWf_170107.wdl  ExtractSamHeaders.wdl  ExtractSamHeadersWf_170107.wdl  GenericPreProcessingToGVCF_170420.b37.wgs.inputs.json  GenotypeGVCFsWithGenomicsDB.wdl  HaplotypeCallerGvcfScatterWf_170204.inputs.json  HaplotypeCallerGvcfScatterWf_170204.wdl  JointDiscovery.inputs.json  JointDiscovery.wdl  JointDiscoveryWf_170305.wdl  README.md  RevertBamToUnmappedRGBams.wdl  RevertBamToUnmappedRGBamsWf_170107.wdl  RevertBamToUnmappedRGBamsWf_170306.inputs.json  RevertBamToUnmappedRGBamsWf_170306.wdl  RevertRGBamsToPairedFastQsWf_170107.wdl  ValidateBamsWf_170107.inputs.json  ValidateBamsWf_170107.wdl  VariantRecalibration.wdl  VariantRecalibrationWf_170305.wdl  VariantRecalibrationWf_170811.wdl  generic.options.json
scripts/broad_dsp_workflows/: CHANGELOG.md  ConvertPairedFastQToUnmappedBamWf_170107.wdl  ExtractSamHeadersWf_170107.inputs.json  ExtractSamHeadersWf_170107.wdl  JointDiscoveryWf_170305.inputs.json  PreProcessingForVariantDiscovery_GATK4.b37.wgs.inputs.json  PreProcessingForVariantDiscovery_GATK4.hg38.wgs.inputs.json  README.md  RevertRGBamsToPairedFastQsWf_170107.inputs.json  RevertRGBamsToPairedFastQsWf_170107.wdl  VariantRecalibrationWf_170305.inputs.json  generic.options.json
scripts/broad_pipelines/: GOTC_PairedEndSingleSampleWf_170908.inputs.json  GOTC_PairedEndSingleSampleWf_170908.md  GOTC_PairedEndSingleSampleWf_170908.options.json  GOTC_PairedEndSingleSampleWf_170908.wdl  PairedSingleSampleWf_160720.md  PublicPairedSingleSampleWf-160624.wdl  PublicPairedSingleSampleWf_160714.json  PublicPairedSingleSampleWf_160720.inputs.json  PublicPairedSingleSampleWf_160720.json  PublicPairedSingleSampleWf_160720.md  PublicPairedSingleSampleWf_160720.wdl  PublicPairedSingleSampleWf_170412.wdl  README.md  (+2 more)
scripts/other/: WGS_HC_GVCF_160901.wdl  (+16 more)
src/: CompositeTask.java  CompositeTaskEdge.java  CompositeTaskEdgeFactory.java  CompositeTaskForLoop.java  CompositeTaskGraph.java  CompositeTaskScope.java  CompositeTaskVertex.java  Lexer.java  README.md  SyntaxErrorFormatter.java  Terminal.java  TokenStream.java  WdlAnsiColorizer.java  WdlMain.java  WdlSourceCodeNormalizer.java  WdlSyntaxErrorFormatter.java  WdlTerminalColorizer.java
test/: 2.wdl  3.wdl  Ast.java  AstTransformNodeCreator.java  CopyNumberQC.wdl  CopyNumberQCAlt.wdl  Lexer.java  Lexer.py  MutSig.json  MutSig.wdl  ParserMain.java  ParserMain.py  SyntaxError.java  TokenStream.java  Utility.java  WdlParser.java  wdl.zgr
tests/: README.md  extract_tests.py  run_tests_miniwdl.py  test_config.json
versions/: Differences.md
versions/development/parsers/antlr4/Java/: pom.xml
versions/development/parsers/antlr4/Java/src/main/java/org/openwdl/wdl/parser/: WDLBaseLexer.java
versions/development/parsers/antlr4/Java/src/test/java/org/openwdl/wdl/parser/: CommentAggregatingTokenSource.java  WDLParserTest.java  WdlParserTestErrorListener.java  WdlParserWorkflowNameVisitor.java  WdlWorkflowNameListener.java
wdl/: AstList.java  AstNode.java  CompositeTask.java  CompositeTaskBaseScope.java  CompositeTaskEdge.java  CompositeTaskEdgeFactory.java  CompositeTaskForLoop.java  CompositeTaskForScope.java  CompositeTaskGraph.java  CompositeTaskInput.java  CompositeTaskNode.java  CompositeTaskOutput.java  CompositeTaskScope.java  CompositeTaskStep.java  CompositeTaskStepInput.java  CompositeTaskStepOutput.java  CompositeTaskSubTask.java  CompositeTaskToDotCompiler.java  CompositeTaskVariable.java  CompositeTaskVertex.java  CopyNumberQCReport.wdl  ExpressionParser.java  Lexer.java  MutSig.wdl  ParseTree.java  Parser.java  ParserMain.java  README.md  SourceCode.java  SyntaxErrorFormatter.java  TerminalIdentifier.java  TerminalMap.java  TokenStream.java  WdlAnsiColorizer.java  WdlColorTheme.java  WdlHtmlColorizer.java  WdlMain.java  WdlParser.java  WdlSourceCode.java  WdlSourceCodeFormatter.java  (+4 more)
(+844 files in other folders)
