<project name="wdl">
  <target name="generate-parser" description="Generate the parser from grammar file">
        <property name="parser.dir" value="src/main/java/org/broadinstitute/parser" />
        <property name="parser.package" value="org.broadinstitute.parser" />
        <property name="parser.grammar" value="grammars/composite_task.zgr" />

        <exec executable="hermes">
            <arg value="--version" />
        </exec>
        <echo message="Generating parser in ${parser.dir}" />
        <mkdir dir="${parser.dir}" />
        <exec executable="hermes">
            <arg value="generate" />
            <arg value="${parser.grammar}" />
            <arg value="--directory=${parser.dir}" />
            <arg value="--language=java" />
            <arg value="--java-package=${parser.package}" />
        </exec>
    </target>
</project>
