<project name="wdl">
    <target name="generate-parser" description="Generate the parser from grammar file">
        <exec executable="hermes">
            <arg value="--version" />
        </exec>

        <echo message="Generating parser in src/org/broadinstitute/compositetask" />

        <exec executable="hermes">
            <arg value="generate" />
            <arg value="grammars/wdl.zgr" />
            <arg value="--directory=src/org/broadinstitute/compositetask" />
            <arg value="--language=java" />
            <arg value="--java-package=org.broadinstitute.compositetask" />
        </exec>
    </target>
</project>
